# Trails

./: .gitignore  App.js  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  appspec.yml  index.css  index.html  index.js  package.json  trails-solution.sln  trails.csproj  trails.sql
Authentication/: ITokenFactory.cs  JwtTokenFactory.cs
Components/: CardImages.js  FullTrailCard.js  Graph.js  TrailCard.js  TrailCardWrapper.js  TrailCards.js
Controllers/: ImagesController.cs  MapsController.cs  SampleDataController.cs  TrailsController.cs  UsersController.cs
Models/: Map.cs  (+8 more)
Trails/: .gitignore  Program.cs  Startup.cs  appsettings.json  trails.csproj  trails.sql
Trails.Tests/: BaseIntegrationTests.cs  ImagesControllerIntegrationTests.cs  MapsControllerIntegrationTests.cs  PolylineTests.cs  Trails.Tests.csproj  TrailsControllerIntegrationTests.cs  TransformBuilderTests.cs  UsersControllerIntegrationTests.cs
Trails.Tests/Mocks/: MockEndTransform.cs  MockTransform.cs
Trails/Controllers/: ImagesController.cs  MapsController.cs  TrailsController.cs  UsersController.cs
Trails/Encryption/: AppSettingsSymetricKeyResolver.cs  CertificateSigningKeyResolver.cs  IDecryptor.cs  ISigningKeyResolver.cs
Trails/Extensions/: ExtensionUtils.cs
Trails/Migrations/: 20191119133424_MySqlInitial.Designer.cs  20200403043423_ElevationPolyline.Designer.cs  20201018233504_FileReferenceInImage.Designer.cs  20201018233504_FileReferenceInImage.cs  20201021000643_TrailEditImages.Designer.cs  20201021000643_TrailEditImages.cs  20201022044922_AddFileReferenceToMap.Designer.cs  20201022044922_AddFileReferenceToMap.cs  TrailContextModelSnapshot.cs
Trails/Migrations/FileProcessingDb/: 20201017195136_AddFileProcessing.Designer.cs  20201017195136_AddFileProcessing.cs  20201018204824_NewFileTransformIndex.Designer.cs  20201018204824_NewFileTransformIndex.cs  20201101195947_ErrorColumn.Designer.cs  20201101195947_ErrorColumn.cs  FileProcessingDbContextModelSnapshot.cs
Trails/Models/: BaseTrail.cs  FileProcessingDbContext.cs  Image.cs  Map.cs  TrailContext.cs  TrailEdit.cs  TrailEditImage.cs  User.cs  UserFavouriteTrails.cs
Trails/Models/Requests/: RegistrationRequest.cs  RequestError.cs  TrailRequest.cs
Trails/Models/Responses/: FileProcessingTask.cs
Trails/Pages/: _ViewImports.cshtml
Trails/Properties/: launchSettings.json
Trails/Repositories/: FileImageRepository.cs  FileProcessingRepository.cs  GpxRepository.cs  IFileRepository.cs  IGpxRepository.cs  IImageProcessor.cs  IImageRepository.cs  ImageProcessor.cs  Interpolator.cs  LocalFileRepository.cs  LocationInterpolator.cs  PolylineConverter.cs  ProcessedImageRepository.cs  S3FileRepository.cs
Trails/Scripts/: run_tests.sh  start_server.sh
Trails/Transforms/: InMemoryTransformJobQueue.cs  JsonSerializer.cs  S3StreamTransform.cs  SaveBlurBase64EndTransform.cs  SaveJpgImageToS3Transform.cs  SaveMainImageEndTransform.cs  SaveThumbnailImageEndTransform.cs  StreamToBase64.cs  StreamToImageTransform.cs  TrailsTransforms.cs
Trails/Transforms/Images/: ImageJobContext.cs  ImagePreserveAspectResizeTransform.cs  ImageResizeAndCropTransform.cs  ImageResizeAndCropTransform40x25.cs  ImageResizeAndCropTransform800x500.cs  ImageToJpegMemStreamTransform.cs  ImageToJpegMemStreamTransform20.cs  ImageToJpegMemStreamTransform90.cs  ImageToJpegMemStreamTransform94.cs  S3ImageStreamTransform.cs
Trails/Transforms/Maps/: ElevationPolylineConverter.cs  ElevationPolylinePopulator.cs  LocationInterpolator50MeterStep.cs  LocationPolylineConverter.cs  LocationPolylinePopulator.cs  MapJobContext.cs  S3MapStreamTransform.cs  StartEndLocationPopulator.cs  StreamToXmlDocument.cs  XmlDocumentElevation20MeterStep.cs  XmlDocumentToLocations.cs
Trails/trails/: config-overrides.js  package-lock.json
Trails/trails/public/: index.html
Trails/trails/src/: configureStore.js  index.js
Trails/trails/src/Api/: users.js
Trails/trails/src/Components/: AddGpx.js  AddImage.js  Body.js  CardImages.js  DarkTheme.js  LoginModal.js  Polyline.js  ProfilePage.js  Races.js  ReduxFullTrailCard.js  TrailDescriptionEditor.js  TrailEditor.js  editorStyles.css
Trails/trails/src/Components/Card/: CardStats.js  Container.js  Description.js  Title.js
Trails/trails/src/Components/Card/Stats/: CardIcon.js  Distance.js  Rating.js  Stat.js  Units.js
Trails/trails/src/Components/Forms/: AddButton.js  Button.js  DeleteButton.js  FileUploader.js  Input.js
Trails/trails/src/Components/Graph/: index.js
Trails/trails/src/Components/Styles/: BoxShadow.js  Column.js  Row.js
Trails/trails/src/Components/Trail/: index.js
Trails/trails/src/Components/TrailNav/: Buttons.js  ProfileButton.js  index.js
Trails/trails/src/Reducers/: byId.js  edits.js  login.js  trailsList.js
(+123 files in other folders)
